Repository: getdevflow/adminbar
Catalog: locale/adminbar-*.po
Languages: it

source: Documentation
it: Documentazione

source: Visit Site
it: Visita Sito

source: Dashboard
it: Bacheca

source: Manage Sites
it: Gestire i siti

source: Manage Plugins
it: Gestione dei plugin

source: Manage Users
it: Gestione Utenti

source: General Options
it: Opzioni Generali

source: New User
it: Nuovo Utente

source: Flush Cache
it: Cache a filo pavimento

source: Hello %s
it: Ciao %s

source: Profile
it: Profilo

source: Switch back
it: Torna indietro

source: Logout
it: Esci
